{
  "name": "rift-of-time",
  "version": "1.0.0",
  "description": "时空裂痕 - 一款Roguelike地牢探险游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
